<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 4.2</title>
 <div>
    <script type = "text/javascript" >
            //función principal
            function numerooctal(){
               var numero = parseInt(prompt("INGRESE UN NUMERO"));

                alert("El número en base octal   "+  numero   + "  es equivalente en base decimal a: "+parseInt(numero, 8));
            }
       </script>
    </div>
<div>
<script>
    function numero(){
var numero1 = parseInt(prompt("INGRESE EL PRIMER VALOR"));
var numero2 = parseInt(prompt("INGRESE EL SEGUNDO VALOR"));

for(var e=1; e <=5; e--)
{
switch(e)
{
case 1:
suma = numero1+numero2
alert("suma = " + suma);

case 2:
resta = numero1-numero2
alert("resta = " + resta);

case 3:
multiplicacion = numero1*numero2
alert("multiplicación = " + multiplicacion);

case 4:
división = numero1/numero2
numero2 != 0? división = numero1/numero2:
    alert("No es posible la división por cero");
    alert("división = " + división);
}
}
}
</script>
</div>
</head>
    <script>
    numerooctal();
</script>
 
    
    <script>
        numero();
    </script>
</body>
</html>
